version: '3.8'

services:
  raggr:
    image: torrtle/simbarag:latest
    network_mode: host
    environment:
      - PAPERLESS_TOKEN=${PAPERLESS_TOKEN}
      - BASE_URL=${BASE_URL}
      - OLLAMA_URL=${OLLAMA_URL:-http://localhost:11434}
      - CHROMADB_PATH=/app/chromadb
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    volumes:
      - chromadb_data:/app/chromadb

volumes:
  chromadb_data: